{
    "name": "Pawan Verma | Software Engineer",
    "short_name": "Pawan Verma",
    "description": "Personal portfolio website of Pawan Verma, a software engineer.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a192f",
    "theme_color": "#64ffda",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 